<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QA.Core\QA.Core.csproj" />
    <ProjectReference Include="..\QA.Model\QA.Model.csproj" />
    <ProjectReference Include="..\QA.Utility\QA.Utility.csproj" />
  </ItemGroup>

</Project>
