<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Deployment</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="install.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\install-cloud.ps1" />
    <Content Include="lib\install-configtool.ps1" />
    <Content Include="lib\install-datapolling.ps1" />
    <Content Include="lib\install-externalapi.ps1" />
    <Content Include="lib\install-internalapi.ps1" />
    <Content Include="lib\install-kmt.ps1" />
    <Content Include="lib\install-kps.ps1" />
    <Content Include="lib\uninstall-cloud.ps1" />
    <Content Include="lib\uninstall-configtool.ps1" />
    <Content Include="lib\uninstall-datapolling.ps1" />
    <Content Include="lib\uninstall-externalapi.ps1" />
    <Content Include="lib\uninstall-internalapi.ps1" />
    <Content Include="lib\uninstall-kmt.ps1" />
    <Content Include="lib\uninstall-kps.ps1" />
    <Content Include="unattend-cloud.xml" />
    <Content Include="unattend-ff.xml" />
    <Content Include="unattend-oem.xml" />
    <Content Include="unattend-tpi.xml" />
    <Content Include="uninstall.ps1" />
    <Content Include="version.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>