<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <!-- _locID@Culture="en-US" _locComment="American English" -->
  <!-- _locID@Codepage="1252" _locComment="Windows-1252" -->
  <!--
        Copyright (c) Microsoft Corporation.  All rights reserved.

        The use and distribution terms for this software are covered by the
        Common Public License 1.0 (http://opensource.org/licenses/cpl1.0.php)
        which can be found in the file CPL.TXT at the root of this distribution.
        By using this software in any fashion, you are agreeing to be bound by
        the terms of this license.
    
        You must not remove this notice, or any other, from this software.
    -->
  <String Id="InstallationModeDlgTitle" Overridable="yes">Installation Mode</String>
  <String Id="InstallationModeDlgDescription" Overridable="yes">Choose installation mode for your TPI instance.</String>
  <String Id="InstanceModeInput" Overridable="yes">Instance Mode:</String>
  
  <String Id="NeedUpgradePatch" Overridable="yes">You need to run DIS upgrade patch first.</String>
  <String Id="UninstallR5_0" Overridable="yes">Note:Please follow these steps:</String>
  <String Id="UninstallR5_1" Overridable="yes">1.Uninstall R5.</String>
  <String Id="UninstallR5_2" Overridable="yes">2.Remove R5 Database manually.</String>
  <String Id="UninstallR5_3" Overridable="yes">3.Installation R6.</String>
  <String Id="DatabaseExists" Overridable="yes">Database already exists.</String>

  <String Id="KMTConfigDescription" Overridable="yes">Configuration</String>
  <String Id="KMTConfigCustomNumberDesc" Overridable="yes">OEM provide</String>
  <String Id="KMTDBConfigDescription" Overridable="yes">Database Configuration</String>

  <String Id="IisConfigurationTitle" Overridable="yes">IIS Configuration</String>
  <String Id="IisConfigurationDescription" Overridable="yes">Setup your web services.</String>
  <String Id="Port" Overridable="yes">Ports</String>
  <String Id="ExternalWebServicePortInput" Overridable="yes">External Web Service Port:</String>
  <String Id="InternalWebServicePortInput" Overridable="yes">Internal Web Service Port:</String>

  <String Id="InstallTypeDlgTitle" Overridable="yes">Installation Type Configuration</String>
  <String Id="InstallTypeDlgDescription" Overridable="yes">Configure your installation type.</String>
  <String Id="InstallTypeLabel" Overridable="yes">Installation Type:</String>
  <String Id="CustomerConfigurationDescription" Overridable="yes">Customer Number:</String>

  <String Id="DbConfigurationTitle" Overridable="yes">Database Configuration</String>
  <String Id="DbConfigurationDescription" Overridable="yes">Configure your database connection.</String>
  <String Id="AuthTypeInput" Overridable="yes">Authentication Type:</String>
  <String Id="InstanceNameInput" Overridable="yes">SQL Instance Name:</String>
  <String Id="DatabaseNameInput" Overridable="yes">Database Name:</String>
  <String Id="UsernameInput" Overridable="yes">Username:</String>
  <String Id="PasswordInput" Overridable="yes">Password:</String>
  <String Id="Warning" Overridable="yes">Warning</String>
  <String Id="DbConnectionFailure" Overridable="yes">Database connection failure.</String>
  <String Id="NoFeatureSelected" Overridable="yes">Please select at least one installation.</String>
  <String Id="OK" Overridable="yes">OK</String>

  <String Id="CloudConfigurationTitle" Overridable="yes">DIS Configuration Cloud Settings</String>
  <String Id="CloudConfigurationDescription" Overridable="yes">Configure to connect to DIS Configuration Cloud</String>
  <String Id="CloudServicePointInput" Overridable="yes">Service Point:</String>
  <String Id="CloudHttpPortNumberInput" Overridable="yes">HTTP Port Number:</String>
  <String Id="CloudDatabaseBackupLocationInput" Overridable="yes">Database Backup Location:</String>
  <String Id="CloudConfigurationMetaCachingPolicy" Overridable="yes">Configuration Meta Caching Policy:</String>
  <String Id="CloudConfigurationMetaCachingPolicyRemoteOnly" Overridable="yes">Always use meta from cloud.</String>
  <String Id="CloudConfigurationMetaCachingPolicyMergedAll" Overridable="yes">Use meta from both cloud and local cache.</String>
  <String Id="CloudConfigurationMetaCachingPolicyLocalOnly" Overridable="yes">Only use meta from local cache.</String>
  <String Id="CloudConnectionFailureErrorMessage" Overridable="yes">The connection to DIS Configuration Cloud with the specified value is invalid. Please double confirm your input.</String>

  <String Id="RequireNetFramework40" Overridable="yes">[ProductName] requires .NET Framework 4.0. Please install the .NET Framework 4.0 then run this installer again.</String>
  <String Id="RequireSqlServer2008R2" Overridable="yes">[ProductName] requires SQL Server 2008 R2 installed. Please install SQL Server 2008 R2 then run this installer again.</String>
  <String Id="RequireSystem" Overridable="yes">[ProductName] is only supported on Windows Vista, Windows 7, Windows Server 2008 or higher.</String>
  <String Id="RequireIIS" Overridable="yes">Cannot connect to Internet Information Server.</String>
  <String Id="RequireVcRedist" Overridable="yes">[ProductName] requires Visual C++ 2010 Redistributable Package.</String>

  <String Id="DowngradeErrMessage" Overridable="yes">A newer version of Installer is already installed</String>

  <String Id="AliasConfigurationTitle" Overridable="yes">Alias Configuration</String>
  <String Id="AliasConfigurationDescription" Overridable="yes">Please input alias name.</String>
  <String Id="AliasConfigurationText" Overridable="yes">Alias:</String>

  <String Id="msierrIISCannotConnect" Overridable="yes">Cannot connect to Internet Information Server.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedReadWebSite" Overridable="yes">Failed while processing WebSites.   ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedReadWebDirs" Overridable="yes">Failed while processing WebDirs.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedReadVDirs" Overridable="yes">Failed while processing WebVirtualDirs.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedReadFilters" Overridable="yes">Failed while processing WebFilters.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedReadMimeMap" Overridable="yes">Failed while processing MimeMaps. ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedReadAppPool" Overridable="yes">Failed while processing WebAppPools. ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedReadProp" Overridable="yes">Failed while processing WebProperties. ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedReadWebSvcExt" Overridable="yes">Failed while processing WebServiceExtensions. ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedReadWebError" Overridable="yes">Failed while processing WebErrors. ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedReadHttpHeader" Overridable="yes">Failed while processing HttpHeaders. ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedTransaction" Overridable="yes">Failed to schedule transaction for changes to IIS.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedInstallWebs" Overridable="yes">Failed to schedule install of IIS Web Sites.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedInstallWebDirs" Overridable="yes">Failed to schedule install of IIS Web Directories.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedInstallVDirs" Overridable="yes">Failed to schedule install of IIS Virtual Directories.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedInstallFilters" Overridable="yes">Failed to schedule install of IIS Filters.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedInstallAppPool" Overridable="yes">Failed to schedule install of IIS AppPools.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedInstallProp" Overridable="yes">Failed to schedule install of IIS Properties.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedInstallWebSvcExt" Overridable="yes">Failed to schedule install of IIS Web Service Extensions.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedUninstallWebs" Overridable="yes">Failed to schedule uninstall of IIS Web Sites.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedUninstallWebDirs" Overridable="yes">Failed to schedule uninstall of IIS Web Directories.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedUninstallVDirs" Overridable="yes">Failed to schedule uninstall of IIS Virtual Directories.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedUninstallFilters" Overridable="yes">Failed to schedule uninstall of IIS Filters.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedUninstallAppPool" Overridable="yes">Failed to schedule uninstall of IIS AppPools.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedUninstallProp" Overridable="yes">Failed to schedule uninstall of IIS Properties.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedUninstallWebSvcExt" Overridable="yes">Failed to schedule uninstall of IIS Web Service Extensions.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedStartTransaction" Overridable="yes">Failed to start IIS transaction. ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedOpenKey" Overridable="yes">Failed to open metabase key.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedCreateKey" Overridable="yes">Failed to create metabase key.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedWriteData" Overridable="yes">Failed to write data to metabase key.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedCreateApp" Overridable="yes">Failed to create web application.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedDeleteKey" Overridable="yes">Failed to delete metabase key.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedDeleteValue" Overridable="yes">Failed to delete metabase value.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedCommitInUse" Overridable="yes">Failed to commit IIS transaction due to a sharing violation.  Some other application may be configuring IIS.</String>
  <String Id="ConfigureIIs" Overridable="yes">Configuring IIS</String>
  <String Id="ConfigureIIsExec" Overridable="yes">Executing IIS Configuration</String>
  <String Id="StartMetabaseTransaction" Overridable="yes">Starting IIS Metabase Transaction</String>
  <String Id="RollbackMetabaseTransaction" Overridable="yes">Rolling back IIS Metabase Transaction</String>
  <String Id="CommitMetabaseTransaction" Overridable="yes">Committing IIS Metabase Transaction</String>
  <String Id="WriteMetabaseChanges" Overridable="yes">Installing Metabase Keys and Values</String>
  <String Id="ConfigureIIs7Exec" Overridable="yes">Configuring IIS</String>
  <String Id="StartIIS7ConfigTransaction" Overridable="yes">Starting IIS Config Transaction</String>
  <String Id="RollbackIIS7ConfigTransaction" Overridable="yes">Rolling back IIS Config Transaction</String>
  <String Id="CommitIIS7ConfigTransaction" Overridable="yes">Committing IIS Config Transaction</String>
  <String Id="WriteIIS7ConfigChanges" Overridable="yes">Installing Config Keys and Values</String>

  <String Id="msierrFirewallCannotConnect" Overridable="yes">Cannot connect to Windows Firewall.  ([2]   [3]   [4]   [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes">Configuring Windows Firewall</String>
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes">Configuring Windows Firewall</String>
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes">Rolling back Windows Firewall configuration</String>
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes">Installing Windows Firewall configuration</String>
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes">Rolling back Windows Firewall configuration</String>
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes">Uninstalling Windows Firewall configuration</String>

  <String Id="msierrUSRFailedUserCreate" Overridable="yes">Failed to create user.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrUSRFailedUserCreatePswd" Overridable="yes">Failed to create user due to invalid password.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrUSRFailedUserGroupAdd" Overridable="yes">Failed to add user to group.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrUSRFailedUserCreateExists" Overridable="yes">Failed to create user because it already exists.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrSMBFailedCreate" Overridable="yes">Failed to create network share.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrSMBFailedDrop" Overridable="yes">Failed to drop network share.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrPERFMONFailedRegisterDLL" Overridable="yes">Failed to register DLL with PerfMon.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrPERFMONFailedUnregisterDLL" Overridable="yes">Failed to unregister DLL with PerfMon.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrInstallPerfCounterData" Overridable="yes">Failed to install performance counters.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrUninstallPerfCounterData" Overridable="yes">Failed to uninstall performance counters.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes">Failed to create security descriptor for [3]\[4], system error: [2]</String>
  <String Id="msierrSecureObjectsFailedSet" Overridable="yes">Failed to set security descriptor on object [3], system error: [2]</String>
  <String Id="msierrSecureObjectsUnknownType" Overridable="yes">Unknown Object Type [3], system error: [2]</String>
  <String Id="msierrXmlFileFailedRead" Overridable="yes">There was a failure while configuring XML files.</String>
  <String Id="msierrXmlFileFailedOpen" Overridable="yes">Failed to open XML file [3], system error: [2]</String>
  <String Id="msierrXmlFileFailedSelect" Overridable="yes">Failed to find node: [3] in XML file: [4], system error: [2]</String>
  <String Id="msierrXmlFileFailedSave" Overridable="yes">Failed to save changes to XML file [3], system error: [2]</String>
  <String Id="msierrXmlConfigFailedRead" Overridable="yes">There was a failure while configuring XML files.</String>
  <String Id="msierrXmlConfigFailedOpen" Overridable="yes">Failed to open XML file [3], system error: [2]</String>
  <String Id="msierrXmlConfigFailedSelect" Overridable="yes">Failed to find node: [3] in XML file: [4], system error: [2]</String>
  <String Id="msierrXmlConfigFailedSave" Overridable="yes">Failed to save changes to XML file [3], system error: [2]</String>

  <String Id="msierrSQLFailedCreateDatabase" Overridable="yes">Error [2]: failed to create SQL database: [3], error detail: [4].</String>
  <String Id="msierrSQLFailedDropDatabase" Overridable="yes">Error [2]: failed to drop SQL database: [3], error detail: [4].</String>
  <String Id="msierrSQLFailedConnectDatabase" Overridable="yes">Failed to connect to SQL database.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrSQLFailedExecString" Overridable="yes">Error [2]: failed to execute SQL string, error detail: [3], SQL key: [4] SQL string: [5]</String>
  <String Id="msierrSQLDatabaseAlreadyExists" Overridable="yes">The database [3] already exists. Do you want to continue?</String>

  <String Id="ConfigureSql" Overridable="yes">Configuring SQL Server</String>
  <String Id="CreateDatabase" Overridable="yes">Creating Databases</String>
  <String Id="DropDatabase" Overridable="yes">Dropping Databases</String>
  <String Id="ExecuteSqlStrings" Overridable="yes">Executing SQL Strings</String>
  <String Id="RollbackExecuteSqlStrings" Overridable="yes">Rolling back SQL Strings</String>

  <String Id="CertAccount" Overridable="yes">Exactly the same account which you install Microsoft certification.</String>
  
</WixLocalization>