<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="es-es" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <!-- _locID@Culture="en-US" _locComment="American English" -->
  <!-- _locID@Codepage="1252" _locComment="Windows-1252" -->
  <!--         Copyright (c) Microsoft Corporation.  All rights reserved.          The use and distribution terms for this software are covered by the         Common Public License 1.0 (http://opensource.org/licenses/cpl1.0.php)         which can be found in the file CPL.TXT at the root of this distribution.         By using this software in any fashion, you are agreeing to be bound by         the terms of this license.              You must not remove this notice, or any other, from this software.     -->
  <String Id="InstallationModeDlgTitle" Overridable="yes">Modo de instalación</String>
  <String Id="InstallationModeDlgDescription" Overridable="yes">Elija el modo de instalación de su instancia de TPI.</String>
  <String Id="InstanceModeInput" Overridable="yes">Modo de instancia:</String>

  <String Id="UninstallR5_0" Overridable="yes">Nota: Siga estos pasos:</String>
  <String Id="UninstallR5_1" Overridable="yes">1.Desinstale R5.</String>
  <String Id="UninstallR5_2" Overridable="yes">2.Quite la base de datos R5 de forma manual.</String>
  <String Id="UninstallR5_3" Overridable="yes">3.Instale R6.</String>
  <String Id="NeedUpgradePatch" Overridable="yes">Primero debe ejecutar el parche de actualización de DIS.</String>
  <String Id="DatabaseExists" Overridable="yes">La base de datos ya existe.</String>

  <String Id="KMTConfigDescription" Overridable="yes">Configuración</String>
  <String Id="KMTConfigCustomNumberDesc" Overridable="yes">OEM proporciona</String>
  <String Id="KMTDBConfigDescription" Overridable="yes">Configuración de base de datos</String>

  <String Id="IisConfigurationTitle" Overridable="yes">Configuración de IIS</String>
  <String Id="IisConfigurationDescription" Overridable="yes">Configure sus servicios web.</String>
  <String Id="Port" Overridable="yes">Puertos</String>
  <String Id="ExternalWebServicePortInput" Overridable="yes">Puerto de servicio web externo:</String>
  <String Id="InternalWebServicePortInput" Overridable="yes">Puerto de servicio web interno:</String>

  <String Id="InstallTypeDlgTitle" Overridable="yes">Configuración de tipo de instalación</String>
  <String Id="InstallTypeDlgDescription" Overridable="yes">Configure el tipo de instalación</String>
  <String Id="InstallTypeLabel" Overridable="yes">Tipo de instalación:</String>
  <String Id="CustomerConfigurationDescription" Overridable="yes">Número de cliente:</String>

  <String Id="DbConfigurationTitle" Overridable="yes">Configuración de base de datos</String>
  <String Id="DbConfigurationDescription" Overridable="yes">Configure su conexión de base de datos.</String>
  <String Id="AuthTypeInput" Overridable="yes">Tipo de autenticación:</String>
  <String Id="InstanceNameInput" Overridable="yes">Nombre de instancia SQL:</String>
  <String Id="DatabaseNameInput" Overridable="yes">Nombre de base de datos:</String>
  <String Id="UsernameInput" Overridable="yes">Nombre de usuario:</String>
  <String Id="PasswordInput" Overridable="yes">Contraseña:</String>
  <String Id="Warning" Overridable="yes">Advertencia</String>
  <String Id="DbConnectionFailure" Overridable="yes">Error en la conexión de base de datos.</String>
  <String Id="NoFeatureSelected" Overridable="yes">Seleccione al menos una instalación.</String>
  <String Id="OK" Overridable="yes">Aceptar</String>

  <String Id="CloudConfigurationTitle" Overridable="yes">DIS Configuration Cloud Settings</String>
  <String Id="CloudConfigurationDescription" Overridable="yes">Configure to connect to DIS Configuration Cloud</String>
  <String Id="CloudServicePointInput" Overridable="yes">Service Point:</String>
  <String Id="CloudHttpPortNumberInput" Overridable="yes">HTTP Port Number:</String>
  <String Id="CloudDatabaseBackupLocationInput" Overridable="yes">Database Backup Location:</String>
  <String Id="CloudConfigurationMetaCachingPolicy" Overridable="yes">Configuration Meta Caching Policy:</String>
  <String Id="CloudConfigurationMetaCachingPolicyRemoteOnly" Overridable="yes">Always use meta from cloud.</String>
  <String Id="CloudConfigurationMetaCachingPolicyMergedAll" Overridable="yes">Use meta from both cloud and local cache.</String>
  <String Id="CloudConfigurationMetaCachingPolicyLocalOnly" Overridable="yes">Only use meta from local cache.</String>
  <String Id="CloudConnectionFailureErrorMessage" Overridable="yes">The connection to DIS Configuration Cloud with the specified value is invalid. Please double confirm your input.</String>
  
  <String Id="RequireNetFramework40" Overridable="yes">[ProductName] requiere .NET Framework 4.0. Instale .NET Framework 4.0 y, a continuación, vuelva a ejecutar este instalador.</String>
  <String Id="RequireSqlServer2008R2" Overridable="yes">[ProductName] requiere la instalación de SQL Server 2008 R2. Instale SQL Server 2008 R2 y, a continuación, vuelva a ejecutar este instalador.</String>
  <String Id="RequireSystem" Overridable="yes">[ProductName] solo es compatible con Windows Vista, Windows 7, Windows Server 2008 o superior.</String>
  <String Id="RequireIIS" Overridable="yes">No se puede conectar al servidor de información de Internet.</String>
  <String Id="RequireVcRedist" Overridable="yes">[ProductName] requiere Visual C++ 2010 Redistributable Package.</String>

  <String Id="DowngradeErrMessage" Overridable="yes">Ya está instalada una versión más reciente del instalador</String>

  <String Id="AliasConfigurationTitle" Overridable="yes">Configuración de alias</String>
  <String Id="AliasConfigurationDescription" Overridable="yes">Escriba el nombre de alias.</String>
  <String Id="AliasConfigurationText" Overridable="yes">Alias:</String>

  <String Id="msierrIISCannotConnect" Overridable="yes">No se puede conectar al servidor de información de Internet.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedReadWebSite" Overridable="yes">Error al procesar sitios web.   ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedReadWebDirs" Overridable="yes">Error al procesar directorios web.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedReadVDirs" Overridable="yes">Error al procesar directorios web virtuales.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedReadFilters" Overridable="yes">Error al procesar directorios filtros web.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedReadMimeMap" Overridable="yes">Error al procesar mapas mime. ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedReadAppPool" Overridable="yes">Error al procesar grupos de aplicaciones web. ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedReadProp" Overridable="yes">Error al procesar propiedades web. ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedReadWebSvcExt" Overridable="yes">Error al procesar extensiones de servicio web. ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedReadWebError" Overridable="yes">Error al procesar errores web. ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedReadHttpHeader" Overridable="yes">Error al procesar encabezados http. ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedTransaction" Overridable="yes">Error al programar la transacción de cambios a IIS.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedInstallWebs" Overridable="yes">Error al programar la instalación de sitios web de IIS.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedInstallWebDirs" Overridable="yes">Error al programar la instalación de directorios web de IIS.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedInstallVDirs" Overridable="yes">Error al programar la instalación de directorios virtuales de IIS.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedInstallFilters" Overridable="yes">Error al programar la instalación de filtros de IIS.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedInstallAppPool" Overridable="yes">Error al programar la instalación de grupos de aplicaciones de IIS.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedInstallProp" Overridable="yes">Error al programar la instalación de propiedades de IIS.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedInstallWebSvcExt" Overridable="yes">Error al programar la instalación de extensiones de servicio web de IIS.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedUninstallWebs" Overridable="yes">Error al programar la desinstalación de sitios web de IIS.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedUninstallWebDirs" Overridable="yes">Error al programar la desinstalación de directorios web de IIS.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedUninstallVDirs" Overridable="yes">Error al programar la desinstalación de directorios virtuales de IIS.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedUninstallFilters" Overridable="yes">Error al programar la desinstalación de filtros de IIS.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedUninstallAppPool" Overridable="yes">Error al programar la desinstalación de grupos de aplicaciones de IIS.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedUninstallProp" Overridable="yes">Error al programar la desinstalación de propiedades de IIS.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedSchedUninstallWebSvcExt" Overridable="yes">Error al programar la desinstalación de extensiones de servicio web de IIS.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedStartTransaction" Overridable="yes">Error al iniciar la transacción de IIS. ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedOpenKey" Overridable="yes">Error al abrir la clave de metabase.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedCreateKey" Overridable="yes">Error al crear la clave de metabase.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedWriteData" Overridable="yes">Error al escribir datos en la clave de metabase.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedCreateApp" Overridable="yes">Error al crear la aplicación web.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedDeleteKey" Overridable="yes">Error al eliminar la clave de metabase.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedDeleteValue" Overridable="yes">Error al eliminar el valor de metabase.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrIISFailedCommitInUse" Overridable="yes">Error al confirmar la transacción de IIS debido a una infracción en el uso compartido.  Alguna otra aplicación debe estar configurando IIS.</String>
  <String Id="ConfigureIIs" Overridable="yes">Configuración de IIS</String>
  <String Id="ConfigureIIsExec" Overridable="yes">Ejecución de la configuración de IIS</String>
  <String Id="StartMetabaseTransaction" Overridable="yes">Inicio de la transacción de metabase de IIS</String>
  <String Id="RollbackMetabaseTransaction" Overridable="yes">Reversión de la transacción de metabase de IIS</String>
  <String Id="CommitMetabaseTransaction" Overridable="yes">Confirmación de la transacción de metabase de IIS</String>
  <String Id="WriteMetabaseChanges" Overridable="yes">Instalación de claves y valores de metabase</String>
  <String Id="ConfigureIIs7Exec" Overridable="yes">Configuración de IIS</String>
  <String Id="StartIIS7ConfigTransaction" Overridable="yes">Inicio de la transacción de config. de IIS</String>
  <String Id="RollbackIIS7ConfigTransaction" Overridable="yes">Reversión de la transacción de config. de IIS</String>
  <String Id="CommitIIS7ConfigTransaction" Overridable="yes">Confirmación de la transacción de config. de IIS</String>
  <String Id="WriteIIS7ConfigChanges" Overridable="yes">Instalación de claves y valores de config.</String>

  <String Id="msierrFirewallCannotConnect" Overridable="yes">No se puede establecer la conexión con el firewall de Windows.  ([2]   [3]   [4]   [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes">Configuración del firewall de Windows</String>
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes">Configuración del firewall de Windows</String>
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes">Reversión de la configuración del firewall de Windows</String>
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes">Instalación de la configuración del firewall de Windows</String>
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes">Reversión de la configuración del firewall de Windows</String>
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes">Desinstalación de la configuración del firewall de Windows</String>

  <String Id="msierrUSRFailedUserCreate" Overridable="yes">Error al crear el usuario.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrUSRFailedUserCreatePswd" Overridable="yes">Error al crear al usuario debido a una contraseña no válida.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrUSRFailedUserGroupAdd" Overridable="yes">Error al añadir usuario al grupo.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrUSRFailedUserCreateExists" Overridable="yes">No se puede crear el usuario porque ya existe.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrSMBFailedCreate" Overridable="yes">Error al crear el recurso compartido de red.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrSMBFailedDrop" Overridable="yes">Error al anular el recurso compartido de red.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrPERFMONFailedRegisterDLL" Overridable="yes">Error al registrar DLL con PerfMon.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrPERFMONFailedUnregisterDLL" Overridable="yes">Error al eliminar del registro DLL con PerfMon.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrInstallPerfCounterData" Overridable="yes">Error al instalar los contadores de rendimiento.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrUninstallPerfCounterData" Overridable="yes">Error al desinstalar los contadores de rendimiento.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes">Error al crear un descriptor de seguridad para [3]\[4], error de sistema: [2]</String>
  <String Id="msierrSecureObjectsFailedSet" Overridable="yes">Error al establecer un descriptor de seguridad para el objeto [3], error de sistema: [2]</String>
  <String Id="msierrSecureObjectsUnknownType" Overridable="yes">Tipo de objeto [3] desconocido, error de sistema: [2]</String>
  <String Id="msierrXmlFileFailedRead" Overridable="yes">Error al configurar archivos XML.</String>
  <String Id="msierrXmlFileFailedOpen" Overridable="yes">Error al abrir archivo XML [3], error de sistema: [2]</String>
  <String Id="msierrXmlFileFailedSelect" Overridable="yes">Error al encontrar el nodo: [3] en el archivo XML: [4], error de sistema: [2]</String>
  <String Id="msierrXmlFileFailedSave" Overridable="yes">Error al guardar cambios en el archivo XML [3], error de sistema: [2]</String>
  <String Id="msierrXmlConfigFailedRead" Overridable="yes">Error al configurar archivos XML.</String>
  <String Id="msierrXmlConfigFailedOpen" Overridable="yes">Error al abrir archivo XML [3], error de sistema: [2]</String>
  <String Id="msierrXmlConfigFailedSelect" Overridable="yes">Error al encontrar el nodo: [3] en el archivo XML: [4], error de sistema: [2]</String>
  <String Id="msierrXmlConfigFailedSave" Overridable="yes">Error al guardar cambios en el archivo XML [3], error de sistema: [2]</String>

  <String Id="msierrSQLFailedCreateDatabase" Overridable="yes">Error [2]: no se pudo crear la base de datos SQL: [3], detalle del error: [4].</String>
  <String Id="msierrSQLFailedDropDatabase" Overridable="yes">Error [2]: no se pudo anular la base de datos SQL: [3], detalle del error: [4].</String>
  <String Id="msierrSQLFailedConnectDatabase" Overridable="yes">No se puede establecer la conexión con la base de datos SQL.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrSQLFailedExecString" Overridable="yes">Error [2]: no se puede ejecutar la cadena SQL, detalle del error: [3], clave SQL: [4], cadena SQL: [5]</String>
  <String Id="msierrSQLDatabaseAlreadyExists" Overridable="yes">La base de datos [3] ya existe. ¿Desea continuar?</String>

  <String Id="ConfigureSql" Overridable="yes">Configuración de SQL Server</String>
  <String Id="CreateDatabase" Overridable="yes">Creación de bases de datos</String>
  <String Id="DropDatabase" Overridable="yes">Anulación de bases de datos</String>
  <String Id="ExecuteSqlStrings" Overridable="yes">Ejecución de cadenas SQL</String>
  <String Id="RollbackExecuteSqlStrings" Overridable="yes">Reversión de cadenas SQL</String>

  <String Id="CertAccount" Overridable="yes">Exactamente la misma cuenta donde instala la certificación de Microsoft.</String>

</WixLocalization>

