# ManufacturingSolutions

DIS-Open.Org/: DIS-Open.Org.sln  DIS.sln  README.md
DIS-Open.Org/DISConfigurationCloud/: About.aspx.designer.cs  BackupDatabase.aspx  BackupRecords.aspx.cs  CustomerDetail.aspx  CustomerList.aspx.cs  CustomerWizard.aspx.cs  CustomerWizard.aspx.designer.cs  DISConfigurationCloud.csproj  Global.asax  Global.asax.cs  Popup.aspx.cs  Web.config  packages.config
DIS-Open.Org/DISConfigurationCloud.Security/: AuthPageBase.cs  DISConfigurationCloud.Security.csproj
DIS-Open.Org/DISOpenDataCloud/: DISOpenDataCloud.csproj  Global.asax.cs  Web.config  packages.config
DIS-Open.Org/DISOpenDataPlatform/: About.aspx  DISOpenDataPlatform.csproj  Default.aspx.designer.cs  Global.asax.cs  NLog.config  Site.Master  Site.Master.cs  Startup.cs  packages.config
DIS-Open.Org/DataContract/: Comparers.cs  DataContract.csproj  DiagnosticResult.cs  DisCert.cs  DisException.cs  ExportParameters.cs  FormFactorL1Enum.cs  KeyOperationSearch.cs  KeySearchCriteria.cs  KeyState.cs  OhrName.cs  OhrStatus.cs  ProxySetting.cs  SearchCriteriaBase.cs  TypeConversionExtension.cs
DIS-Open.Org/DataController/: DataController.csproj  LogController.cs  LogRepository.cs  ProductKeyRepository.cs  packages.config
DIS-Open.Org/DataModel/: App.Config  DataModel.edmx.diagram  DataModel.edmx.sql
DIS-Open.Org/MSTest/: OA3.Automation.Test.sln
DIS-Open.Org/MetaManagement/: Customer.cs  MetaManager.cs  ModuleConfiguration.cs
DIS-Open.Org/Platform.DAAS.OData.BusinessManagement/: Business.cs  BusinessManager.cs  Class1.cs  Configuration.cs  DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  DataModel.edmx.sql  ModuleConfiguration.cs  Platform.DAAS.OData.BusinessManagement.csproj
DIS-Open.Org/Platform.DAAS.OData.Core/: PagingArgument.cs  Platform.DAAS.OData.Core.csproj
DIS-Open.Org/Platform.DAAS.OData.Core.DomainModel/: Application.cs  Business.cs  Configuration.cs  ServiceConsumption.cs  ServiceSubscription.cs
DIS-Open.Org/Platform.DAAS.OData.Facade/: EnhancedODataModule.cs  Global.cs  Platform.DAAS.OData.Facade.csproj  Provider.cs  app.config
DIS-Open.Org/Platform.DAAS.OData.Framework/: ODataMySQLDBRepository.cs  app.config  packages.config
DIS-Open.Org/Platform.DAAS.OData.HTTP/: ResourceRouter.cs  app.config
DIS-Open.Org/Platform.DAAS.OData.Logging/: ExceptionHandler.cs  LogItem.cs  Logger.cs  Platform.DAAS.OData.Logging.csproj  nlog_log_mssqserverl_scripts.sql
DIS-Open.Org/UIDesign/: DIS.sln
DataIntegrator/: DataIntegrator.sln
FactoryKit-DIS20/: DIS 2.0 Factory Kit Guidance.docx  DISM-PrepareWinPEImage.ps1
MAR/: MAR.sln
MFGDeploymentCenter/: MFGDeploymentCenter.sln
MFGExpress/: MFGExpress.sln
MFGManagementCenter/: MFGManagementCenter.sln
MaintenanceKit/: RestartTask.xml  restart.cmd  restart.ps1
ManufacturingPlatform/: ManufacturingPlatform.sln
OA3Xpress/: License.txt
QAv2/: QAv2.sln
QAv2.2AP/: HQA Tool Third Party Notices.txt  HQA Tool Version 2.0.txt  HQA Tool Version 2.1.txt  HQA Tool Version 2.2.txt  HQA Tool Version Next (Code Name Seafront).txt  License.txt  Microsoft HQA Tool EULA.docx  QAv2.2.sln
QAv3/: QAv3.sln
QAv3/QA.Extension.BusinessRule/: QA.Extension.BusinessRule.csproj  XsltExtension.cs
QAv3/QA.Facade/: QA.Facade.csproj
QAv3/QA.Mapper/: QA.Mapper.csproj
QAv3/QA.Offline/: Program.cs  QA.Offline.csproj  app-config-offline.json
QAv3/QA.PowerShell.DataProcessing/: FormGetInputPath.Designer.cs  FormReport.Designer.cs  FormReport.cs  GetInputPathCommand.cs  GetObjcetFromBinaryDeserialization.cs  NewZipCommand.cs  QA.PowerShell.DataProcessing.csproj
QAv3/QA.PowerShell.Validation/: InitializeMatrixCommand.cs  QA.PowerShell.Validation.csproj
QAv3/QA.Utility/: CommonUtility.cs  PredicateBuilder.cs  QA.Utility.csproj  XmlUtility.cs
Vamt.js/: Vamt.js.sln
WindowsManufacturingCloud/: WindowsManufacturingCloud.sln
WindowsManufacturingCloud/WindowsManufacturingCloud/: Program.cs  Startup.cs  WindowsManufacturingCloud.csproj  appsettings.json  bower.json  gulpfile.js
WindowsManufacturingCloud/WindowsManufacturingCloud/Configs/: hosting.json
WindowsManufacturingCloud/WindowsManufacturingCloud/Contents/: new-boot-image-template.html  new-install-image-template.html  progress-template.html  rename-image-file-template.html
WindowsManufacturingCloud/WindowsManufacturingCloud/Controllers/: HomeController.cs  ImageController.cs
WindowsManufacturingCloud/WindowsManufacturingCloud/Models/: ClientPulseViewModel.cs  ErrorViewModel.cs  WdsApiConfig.cs
WindowsManufacturingCloud/WindowsManufacturingCloud/Properties/: launchSettings.json
WindowsManufacturingCloud/WindowsManufacturingCloud/Properties/PublishProfiles/: FolderProfile.pubxml
WindowsManufacturingCloud/WindowsManufacturingCloud/Scripts/: app.js
WindowsManufacturingCloud/WindowsManufacturingCloud/Views/: _ViewImports.cshtml
WindowsManufacturingCloud/WindowsManufacturingCloud/Views/Image/: Boot.cshtml  ClientPulse.cshtml  File.cshtml  Group.cshtml  Install.cshtml  LogHistory.cshtml  Lookup.cshtml  transaction-detail-template.html
WindowsManufacturingCloud/WindowsManufacturingCloud/Views/Shared/: _Layout.cshtml
WindowsManufacturingCloud/WindowsManufacturingCloud/bower_components/angular/: .bower.json
WindowsManufacturingCloud/WindowsManufacturingCloud/wwwroot/asset/: new-boot-image-template.html  new-image-group-template.html  new-install-image-template.html  progress-template.html  rename-image-file-template.html
WindowsManufacturingCloud/WindowsManufacturingCloud/wwwroot/assets/: image-lookup-detail-template.html  new-image-lookup-template.html  progress-template.html  transaction-detail-template.html
WindowsManufacturingCloud/WindowsManufacturingCloud/wwwroot/configs/: config.json  hosting.json
WindowsManufacturingCloud/WindowsManufacturingCloud/wwwroot/js/: app.js
WindowsManufacturingCloud/WindowsManufacturingCloud/wwwroot/lib/angular/: .bower.json
WindowsManufacturingCloud/WindowsManufacturingCloud/wwwroot/lib/ng-dialog/: .bower.json
(+3303 files in other folders)
