ImageRuntimeVersion: v4.0.30319
Assembly DllComponent, Version=4.3.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class DllComponent.CoreComponent: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    TestBrightness(): PrivateScope, Public, HideBySig
    TestWiFi(String, Int32): PrivateScope, Public, HideBySig
    TestBT(Int32): PrivateScope, Public, HideBySig
    GetCameraDevice(): PrivateScope, Public, HideBySig
    DisableTouch(IntPtr): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
