<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="469a0b5ae8014d5db365dc0a42d600f3" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.ProductKeyIDSerialNumberPairs" Width="1.875" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.Model" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.WorkPackage" Width="1.5" PointX="5.625" PointY="0.5" />
        <AssociationConnector Association="DataModel.ModelWorkPackage" />
        <EntityTypeShape EntityType="DataModel.Transaction" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="DataModel.WorkPackageTransaction" />
        <EntityTypeShape EntityType="DataModel.OriginalFile" Width="1.5" PointX="5.625" PointY="3.625" />
        <AssociationConnector Association="DataModel.TransactionOriginalFile" />
        <EntityTypeShape EntityType="DataModel.Role" Width="1.5" PointX="11" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="8.625" PointY="0.5" />
        <AssociationConnector Association="DataModel.WorkPackageUser" />
        <AssociationConnector Association="DataModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>