<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ServerScript</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="mongod.cfg" />
    <Content Include="nginx.conf" />
    <Content Include="redis.windows-service.conf" />
    <Content Include="redis.windows.conf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CreateImageHomeDir.ps1" />
    <Compile Include="Install-WDS.ps1" />
    <Compile Include="InstallMongoDBService.ps1" />
    <Compile Include="Run.ps1" />
    <Compile Include="SetFirewallFPS.ps1" />
    <Compile Include="SetFirewallFrontWeb5000.ps1" />
    <Compile Include="SetFirewallFtp21.ps1" />
    <Compile Include="SetFirewallFTPPassive5001.ps1" />
    <Compile Include="SetFirewallMongoDB27017.ps1" />
    <Compile Include="SetFirewallOData8096.ps1" />
    <Compile Include="SetFirewallRedis6379.ps1" />
    <Compile Include="SetFirewallWDSAPI-WebSocket-3000.ps1" />
    <Compile Include="SetFirewallWdsApi8089.ps1" />
    <Compile Include="Start.ps1" />
    <Compile Include="StopNginx.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>