<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QA.Core\QA.Core.csproj" />
    <ProjectReference Include="..\QA.Mapper\QA.Mapper.csproj" />
    <ProjectReference Include="..\QA.Model\QA.Model.csproj" />
    <ProjectReference Include="..\QA.Reducer\QA.Reducer.csproj" />
    <ProjectReference Include="..\QA.Rule\QA.Rule.csproj" />
    <ProjectReference Include="..\QA.Utility\QA.Utility.csproj" />
  </ItemGroup>

</Project>
