<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FormatReportCommand.cs" />
    <Compile Remove="FormGetInputPath.cs" />
    <Compile Remove="FormGetInputPath.Designer.cs" />
    <Compile Remove="FormReport.cs" />
    <Compile Remove="FormReport.Designer.cs" />
    <Compile Remove="GetInputPathCommand.cs" />
    <Compile Remove="ShowReportCommand.cs" />
    <Compile Remove="TransformationParameter.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FormGetInputPath.resx" />
    <EmbeddedResource Remove="FormReport.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QA.Utility\QA.Utility.csproj" />
  </ItemGroup>

</Project>
