<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="WPFAutomation.Core.BaseWindow">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAIAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFAutomation.Core.Constants" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFAutomation.Core.Driver">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAgAAAA=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFAutomation.Core.Helper">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAQAkAAAAMBAAAAAECAAAAAAAAAAAACAAAAAAAiA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFAutomation.Core.Controls.Button">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controls\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFAutomation.Core.Controls.ComboBox">
    <Position X="6" Y="5" Width="1.5" />
    <NestedTypes>
      <Enum Name="WPFAutomation.Core.Controls.ComboBox.isexpand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\ComboBox.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAACAA=</HashCode>
      <FileName>Controls\ComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFAutomation.Core.Controls.DataGrid">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Controls\DataGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFAutomation.Core.Controls.Label">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFAutomation.Core.Controls.ListBox">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ListBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFAutomation.Core.Controls.ListBoxItem">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controls\ListBoxItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFAutomation.Core.Controls.ListView" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFAutomation.Core.Controls.Menu">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Controls\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFAutomation.Core.Controls.MessageBox">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAABAAAAAAAIAAAAAQAAAAA=</HashCode>
      <FileName>Controls\MessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFAutomation.Core.Controls.RadioButton">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controls\RadioButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFAutomation.Core.Controls.Ribbon">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgAAAAAAAAAAAAAAAIAAAAAgAAACAAAAA=</HashCode>
      <FileName>Controls\Ribbon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFAutomation.Core.Controls.TabControl">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Controls\TabControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFAutomation.Core.Controls.TextBox">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAgAAAABAAAAAAEAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controls\TextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>