<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DIS.Data.DataContract.OA3ToolReportKeyInfo.Key">
    <Position X="1" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAgEAEAAAAAAAAAIBAAAAA=</HashCode>
      <FileName>ToolKey\ToolReportKeyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DIS.Data.DataContract.KeyInfo">
    <Position X="4.25" Y="1" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>TAkEUAwQAAMxmkIFJyEYAAxhFik0QNQoAhBqqQBCEoM=</HashCode>
      <FileName>Entities\KeyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>