<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc08c34749344f198cc1831e2c5e8416" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Application" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Service" Width="2.875" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.ServiceSubscription" Width="2.375" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.ServiceConsumption" Width="2.375" PointX="9.875" PointY="2.375" />
        <AssociationConnector Association="DataModel.ApplicationService" />
        <AssociationConnector Association="DataModel.ServiceServiceConsumption" />
        <AssociationConnector Association="DataModel.ServiceServiceSubscription" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>