<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ControlScripts</Name>
    <PostBuildScript>Copy-Item .\Script ..\bin\Release -Recurse -Force
Copy-Item .\Dump ..\bin\Release\Module\Dump -Recurse -Force
Copy-Item ..\OA3Tool ..\bin\Release -Recurse -Force
Copy-Item ..\bin\Release\netcoreapp2.1\Config ..\bin\Release\ -Recurse -Force
Copy-Item ..\bin\Release\netcoreapp2.1\Xslt ..\bin\Release\ -Recurse -Force
Copy-Item ..\bin\Release\netcoreapp2.1\Data ..\bin\Release\ -Recurse -Force

#Copy-Item "..\HQA Tool Version 1.0.txt" ..\bin\Release -Recurse -Force
#Copy-Item "..\HQA Tool Third Party Notices.txt" ..\bin\Release -Recurse -Force
#Copy-Item "..\Microsoft HQA Tool EULA.docx" ..\bin\Release -Recurse -Force

New-Item -Path ..\bin\Release\Module -Name Extension -Type Directory -Force

New-Item -Path ..\bin\Release\Module -Name DataProcessing -Type Directory -Force

New-Item -Path ..\bin\Release\Module -Name Validation -Type Directory -Force

Remove-Item ..\bin\Release\netcoreapp2.1\*.pdb -Force

Copy-Item ..\bin\Release\netcoreapp2.1\QA.Extension.BusinessRule.*  ..\bin\Release\Module\Extension\ -Force

Copy-Item ..\bin\Release\netcoreapp2.1\QA.PowerShell.DataProcessing.*  ..\bin\Release\Module\DataProcessing\ -Force

Copy-Item ..\bin\Release\netcoreapp2.1\QA.Core.*  ..\bin\Release\Module\Validation\ -Force

Copy-Item ..\bin\Release\netcoreapp2.1\QA.Model.*  ..\bin\Release\Module\Validation\ -Force

Copy-Item ..\bin\Release\netcoreapp2.1\QA.Facade.*  ..\bin\Release\Module\Validation\ -Force

Copy-Item ..\bin\Release\netcoreapp2.1\QA.Rule.*  ..\bin\Release\Module\Validation\ -Force

Copy-Item ..\bin\Release\netcoreapp2.1\QA.Mapper.*  ..\bin\Release\Module\Validation\ -Force

Copy-Item ..\bin\Release\netcoreapp2.1\QA.Reducer.*  ..\bin\Release\Module\Validation\ -Force

Copy-Item ..\bin\Release\netcoreapp2.1\QA.Utility.*  ..\bin\Release\Module\Validation\ -Force

Copy-Item ..\bin\Release\netcoreapp2.1\QA.PowerShell.Validation.*  ..\bin\Release\Module\Validation\ -Force

Copy-Item ..\bin\Release\netcoreapp2.1\Online.*  ..\bin\Release\ -Force

Copy-Item ..\bin\Release\netcoreapp2.1\app-config-online.json  ..\bin\Release\ -Force

Remove-Item ..\bin\Release\netcoreapp2.1\ -Force

#Remove-Item ..\bin\Release\*.dll -Force
#Remove-Item ..\bin\Release\Module\DataProcessing\*.pdb -Recurse -Force
#Remove-Item ..\bin\Release\Module\Validation\*.pdb -Recurse -Force
#Remove-Item ..\bin\Release\Module\UI\*.pdb -Recurse -Force
#Remove-Item ..\bin\Release\Module\UI\Views\*.pdb -Force
#Remove-Item ..\bin\Release\Module\UI\Views\*.dll -Force</PostBuildScript>
    <PackageEntryPoint>Script\validate-online.ps1</PackageEntryPoint>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dump\MonitorSize.ps1" />
    <Compile Include="Dump\SMBIOS-Dump.ps1" />
    <Compile Include="Script\invoke-config.ps1" />
    <Compile Include="Script\invoke-matrix.ps1" />
    <Compile Include="Script\offline-batch.ps1" />
    <Compile Include="Script\validate-offline.ps1" />
    <Compile Include="Script\validate-offlineV2.ps1" />
    <Compile Include="Script\validate-online.ps1" />
    <Compile Include="Script\validate-onlineV2.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="InvokeOffline.cmd" />
    <Content Include="offline.cmd" />
    <Content Include="online.cmd" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dump\" />
    <Folder Include="Script\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>